#div_block-30-6 {
   width: 100px;
   background-color: #f44646;
   height: 100px;
}

body {
   margin: 0px;
}

#div_block-3-6 {
   justify-items: center;
   align-items: end;
   grid-template-columns: repeat(3, minmax(0px, 1fr));
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   grid-auto-rows: minmax(min-content, 1fr);
   width: auto;
   height: auto;
   background-color: #195e1d87;
   border-radius: 22px;
   text-align: center;
   align-items: center;
   justify-content: center;
   display: grid;
   padding-left: 26px;
   padding-right: 26px;
   padding-top: 26px;
   padding-bottom: 26px;
}

#div_block-5-6 {
   width: 100px;
   background-color: #f44646;
   height: 100px;
}

.card-box {
   width: 100px;
   height: 100px;
   border-radius: 16px;
   border-top-color: #ffd3d3;
   border-right-color: #ffd3d3;
   border-bottom-color: #ffd3d3;
   border-left-color: #ffd3d3;
   border-top-width: 1px;
   border-right-width: 1px;
   border-bottom-width: 1px;
   border-left-width: 1px;
   background-color: #f44646;
}

.a2 {
   height: 100vh;
   padding-top: 0;
   padding-right: 0;
   padding-bottom: 0;
   padding-left: 0;
   display: flex;

   flex-direction: column;
   align-items: center;
   justify-content: center;
}